{
  "name": "basededatoschile-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing con asistente de IA para Base de Datos Chile — recomienda y vende bases de contactos conectadas a Shopify.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync:catalog": "node scripts/sync-catalog.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
